# distributed

./: .project  pom.xml
src/main/java/domain/: User.java
src/main/java/net/persistance/db/: App.java
src/main/java/persistance/: GenericDAO.java
src/main/java/service/: UserDaoImpl.java
src/test/java/net/persistance/db/: AppTest.java  UserTest.java
src/test/resources/: log4j.properties
